flpStrri/tdc-transformation-2021/.github/actions/setup-poetry/action.yml
name: "Setup Poetry"
description: "An action to setup https://github.com/python-poetry/poetry"
inputs:
  poetry-version:
    description: "The Python Poetry to be installed"
    required: false
    default: "1.1.7"
runs:
  using: "composite"
  steps:
    - run: |
          pip install poetry==${{ inputs.poetry-version }}
      shell: bash

flpStrri/tdc-transformation-2021/.github/workflows/tests.yml
- uses: ./.github/actions/setup-poetry
  with:
    poetry-version: 1.1.8